# java-playground

./: README.md  pom.xml
ddd-playground/ddd-restclient/: Dockerfile  README.md  pom.xml
ddd-playground/ddd-restclient/src/main/java/com/tanpham/ddd/restclient/: JaxrsApplication.java
ddd-playground/ddd-restclient/src/main/java/com/tanpham/ddd/restclient/coingecko/: CoinGeckoApiClient.java  CoinGeckoApiMicroprofileService.java  CoinGeckoApiRetrofitService.java  CoinGeckoRetrofitSetup.java
ddd-playground/ddd-restclient/src/main/java/com/tanpham/ddd/restclient/rest/: CoinResource.java
ddd-playground/ddd-restclient/src/main/resources/: microprofile-config.properties
java-general/: pom.xml
java-general/src/main/java/com/tanpham/playaround/: MyVector.java
java-general/src/main/java/com/tanpham/playaround/algorithm/: Day1BearAndGame.java  Day1BigSegment.java  Day1FashionInBerland.java  Day1Passwords.java  Day1SuffixStructure.java  Day2AliceBobAndChocolate.java  Day2Array.java  Day2ArrayBetterThinking.java  Day2Books.java  Day2DressemInVests.java  Day2Wrath.java  Day3BusinessTrip.java  Day3CompilersAndParsers.java  Day3DevuTheDumbGuy.java  Day3EightPointSets.java  Day3SortTheArray.java  Day3Towers.java  Day4FerryLoadingThree.java  Day4ProcessingQueries.java  Day4StreetParade.java  Day4TransformTheExpression.java  Day5BFSShortestReach2.java  Day6BishuAndHisGirlFriendDFSWithRecursion.java  Day6BishuAndHisGirlFriendUsingDFSWithoutRecursion.java  Day6DuduServiceMaker.java  Day6DuduServiceMaker_GoodOne.java  Day6LakesInBerland_GoodOne.java  Day6Prayatna.java  Day6TheLastShot.java  Day7MonkAndMultiplication.java  Day7TheLazyProgrammer.java  Day8MiceAndMaze.java  Day8TheShortestPath.java  Day9BombsNoTheyAreMines.java  Day9FindTheMedian.java  Day9Pangram.java  Day9WordTransformation.java  package-info.java
java-general/src/main/java/com/tanpham/playaround/algorithm/array/: package-info.java
java-general/src/main/java/com/tanpham/playaround/algorithm/binarysearch/: Eko.java
java-general/src/main/java/com/tanpham/playaround/algorithm/dsu/: GraphConnectivity.java  SetUpInBasicApproach.java  SetUpWithImprovement.java
java-general/src/main/java/com/tanpham/playaround/algorithm/floydwarshall/: GregAndGraph.java
java-general/src/main/java/com/tanpham/playaround/algorithm/trie/: DNAPrefix.java  Setup.java
java-general/src/main/java/com/tanpham/playaround/bit/: BitUtils.java  IntToBinary.java
java-general/src/main/java/com/tanpham/playaround/concurrency/: RealTimeRequestCounter.java
java-general/src/main/java/com/tanpham/playaround/cryptography/: Cryptography.java  X509CertificatePlayground.java
java-general/src/main/java/com/tanpham/playaround/datastructure/: MyDynamicArrayQueue.java  MyLinkedListWithTail.java  MyQueue.java  MyQueueUsingDynamicArray.java  MyQueueUsingLinkList.java  MyStack.java  Node.java
java-general/src/main/java/com/tanpham/playaround/datastructure/binarysearchtree/: BinarySearchTree.java  Node.java
java-general/src/main/java/com/tanpham/playaround/datastructure/hashing/: Entry.java
java-general/src/main/java/com/tanpham/playaround/leetcode/: L325.java  L531JumpGame.java  L531LongestCommonSubSequence.java
java-general/src/main/java/com/tanpham/playaround/searching/: DataStructureSearching.java
java-general/src/main/java/com/tanpham/playaround/sorting/: InsertionSort.java  QuickSortWithDuplicateKeysHandling.java
java-general/src/main/java/com/tanpham/playaround/string/: StringPlayground.java
java-general/src/main/java/com/tanpham/playaround/thread/: ClientNeededToBeReportedPeriodically.java  Controller.java  ExceptionHandlingNotice.java  ExecutorsExample.java  FixedThreadPoolCheck.java  LongRunningTasks.java
java-general/src/main/resources/: configuration.xml  sample.pem
java-general/src/main/resources/sql/: cryptography.sql
java-general/src/test/java/com/tanpham/playaround/: Base64Test.java  MyVectorTest.java  StringTest.java  WrapperClassTest.java
java-general/src/test/java/com/tanpham/playaround/algorithm/: Day2ApproximatingAConstantRangeTest.java  Day2BooksTest.java  Day2DressemInVestsTest.java  Day2GeorgeAndRoundTest.java  Day4ProcessingQueriesTest.java  Day4StreetParadeTest.java  Day4ThatIsYourQueueTest.java  Day4ThrowingCardsAwayOneTest.java  Day4TransformTheExpressionTest.java  DayOneFashionInBerlandTest.java  DayOneNightAtMuseumTest.java  DayOnePasswordsTest.java  DayThreeBusinessTripTest.java  DayThreeDevuTheDumbGuyTest.java  DayThreeEightPointSetsTest.java  DayThreeSortTheArrayTest.java
java-general/src/test/java/com/tanpham/playaround/bit/: BitComplementTest.java  BitUtilsTest.java  ShiftOperatorTest.java
java-general/src/test/java/com/tanpham/playaround/datastructure/: MyLinkedListWithTailTest.java  MyQueueBaseTest.java  MyQueueUsingDynamicArrayTest.java  MyQueueUsingLinkedListTest.java
java-general/src/test/java/com/tanpham/playaround/datastructure/binarytree/: BinaryTreeTest.java  BinaryTreeWithoutRecursiveTest.java
java-general/src/test/java/com/tanpham/playaround/datastructure/heap/: MaxHeapTest.java
java-general/src/test/java/com/tanpham/playaround/leetcode/: L325Test.java  L531LRUCacheTest.java  L531LongestCommonSubSequenceTest.java
java-general/src/test/java/com/tanpham/playaround/memoryleak/: MemoryLeakWithHeapLeak.java  MemoryLeakWithNotClosedStream.java  MemoryLeakWithStaticField.java  MemoryLeakWithStringIntern.java
java-general/src/test/java/com/tanpham/playaround/searching/: DataStructureSearchingTest.java
java-general/src/test/java/com/tanpham/playaround/sorting/: InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java
java-general/src/test/java/com/tanpham/playaround/string/: StringPlaygroundTest.java
java-general/src/test/java/com/tanpham/playaround/thread/: JoinExample.java  SleepExample.java  ThreadWithVolatile.java  YieldExample.java
java-general/src/test/java/com/tanpham/playaround/thread/deadlock/: DeadLockWithLockedResources.java  DeadLockWithStaticVariables.java
redis-client/: README.md  pom.xml
redis-client/src/main/java/com/demo/redis/client/: RedisClientDemo.java
(+210 files in other folders)
